<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_allocator&lt; T, N &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmy__allocator.html">my_allocator</a></li><li class="navelem"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__allocator_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867431d7b32c40ced59aab431f4db22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a867431d7b32c40ced59aab431f4db22c">iterator</a> (int *p)</td></tr>
<tr class="separator:a867431d7b32c40ced59aab431f4db22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef44017a00ea015e4a79312fb0f963"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a9bef44017a00ea015e4a79312fb0f963">operator*</a> () const</td></tr>
<tr class="separator:a9bef44017a00ea015e4a79312fb0f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#ae9e63b30286f98ffb8a67321a30b0c28">operator++</a> ()</td></tr>
<tr class="separator:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac719f3b5e3d91c8c606e15da7474a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a02ac719f3b5e3d91c8c606e15da7474a">operator++</a> (int)</td></tr>
<tr class="separator:a02ac719f3b5e3d91c8c606e15da7474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c96ccb249813564612145924a44d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a42c96ccb249813564612145924a44d7c">operator--</a> ()</td></tr>
<tr class="separator:a42c96ccb249813564612145924a44d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980cd33a5033330c03ee340a15c35b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a980cd33a5033330c03ee340a15c35b69">operator--</a> (int)</td></tr>
<tr class="separator:a980cd33a5033330c03ee340a15c35b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867431d7b32c40ced59aab431f4db22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a867431d7b32c40ced59aab431f4db22c">iterator</a> (int *p)</td></tr>
<tr class="separator:a867431d7b32c40ced59aab431f4db22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef44017a00ea015e4a79312fb0f963"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a9bef44017a00ea015e4a79312fb0f963">operator*</a> () const</td></tr>
<tr class="separator:a9bef44017a00ea015e4a79312fb0f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#ae9e63b30286f98ffb8a67321a30b0c28">operator++</a> ()</td></tr>
<tr class="separator:ae9e63b30286f98ffb8a67321a30b0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac719f3b5e3d91c8c606e15da7474a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a02ac719f3b5e3d91c8c606e15da7474a">operator++</a> (int)</td></tr>
<tr class="separator:a02ac719f3b5e3d91c8c606e15da7474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c96ccb249813564612145924a44d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a42c96ccb249813564612145924a44d7c">operator--</a> ()</td></tr>
<tr class="separator:a42c96ccb249813564612145924a44d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980cd33a5033330c03ee340a15c35b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a980cd33a5033330c03ee340a15c35b69">operator--</a> (int)</td></tr>
<tr class="separator:a980cd33a5033330c03ee340a15c35b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67484644d61bfd55fde50a2f72d5e184"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a67484644d61bfd55fde50a2f72d5e184">_p</a></td></tr>
<tr class="separator:a67484644d61bfd55fde50a2f72d5e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867431d7b32c40ced59aab431f4db22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867431d7b32c40ced59aab431f4db22c">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867431d7b32c40ced59aab431f4db22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867431d7b32c40ced59aab431f4db22c">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bef44017a00ea015e4a79312fb0f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef44017a00ea015e4a79312fb0f963">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bef44017a00ea015e4a79312fb0f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef44017a00ea015e4a79312fb0f963">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e63b30286f98ffb8a67321a30b0c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e63b30286f98ffb8a67321a30b0c28">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e63b30286f98ffb8a67321a30b0c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e63b30286f98ffb8a67321a30b0c28">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ac719f3b5e3d91c8c606e15da7474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac719f3b5e3d91c8c606e15da7474a">&#9670;&nbsp;</a></span>operator++() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ac719f3b5e3d91c8c606e15da7474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac719f3b5e3d91c8c606e15da7474a">&#9670;&nbsp;</a></span>operator++() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c96ccb249813564612145924a44d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c96ccb249813564612145924a44d7c">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c96ccb249813564612145924a44d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c96ccb249813564612145924a44d7c">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a980cd33a5033330c03ee340a15c35b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980cd33a5033330c03ee340a15c35b69">&#9670;&nbsp;</a></span>operator--() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a980cd33a5033330c03ee340a15c35b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980cd33a5033330c03ee340a15c35b69">&#9670;&nbsp;</a></span>operator--() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad2b3926ed1e2db6f22ca3117766181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3926ed1e2db6f22ca3117766181b">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2b3926ed1e2db6f22ca3117766181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3926ed1e2db6f22ca3117766181b">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d0df37bd079bf4e62faa0b468b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0df37bd079bf4e62faa0b468b060c">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d0df37bd079bf4e62faa0b468b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0df37bd079bf4e62faa0b468b060c">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67484644d61bfd55fde50a2f72d5e184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67484644d61bfd55fde50a2f72d5e184">&#9670;&nbsp;</a></span>_p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::iterator::_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
<li><a class="el" href="RunAllocator_8cpp.html">RunAllocator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
